{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "rootDir": "./src",
    "outDir": "./build",
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
